jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/shiro
jdbc.username=root
jdbc.password=hello
jdbc.minPoolSize=2
jdbc.maxPoolSize=20
jdbc.checkoutTimeout=2000
jdbc.maxStatements=0
jdbc.testConnectionOnCheckin=false
jdbc.idleConnectionTestPeriod=18000
