# JavaEEDemos

./: .gitignore  README.md
VCS/: README.md  pom.xml
VCS/src/main/java/com/etop/basic/controller/: BaseController.java
VCS/src/main/java/com/etop/basic/dao/: BaseDAO.java
VCS/src/main/java/com/etop/controller/: FunctionController.java  HomeController.java  PermissionController.java  RoleController.java  UserController.java
VCS/src/main/java/com/etop/dao/: FunctionDAO.java
VCS/src/main/java/com/etop/dto/: FunctionDto.java  PermissionDto.java  RoleDto.java  UserDto.java
VCS/src/main/java/com/etop/pojo/: Function.java  Permission.java  Role.java  User.java
VCS/src/main/java/com/etop/service/: FunctionService.java  PermissionService.java  RoleService.java  UserService.java
VCS/src/main/java/com/etop/shiro/: ChainDefinitionSectionMetaSource.java  MyRealm.java
VCS/src/main/java/com/etop/utils/: DateUtils.java  JsonTools.java  MD5Utils.java  PageUtil.java  SpringContextHolder.java  ThreadLocalUtils.java  Uploader.java  VerifyCode.java
VCS/src/main/resources/: VCS.sql  applicationContext.xml  ehcache.xml  hibernate.cfg.xml  jdbc.properties  log4j.properties  read.txt
VCS/src/main/webapp/: 403.jsp  functionList.jsp  login.jsp  login1.jsp  path.jsp  permissonList.jsp  roleList.jsp  user.jsp  user1.jsp  userList.jsp
VCS/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
VCS/src/main/webapp/static/css/: default.css
VCS/src/main/webapp/static/js/: outlook2.js  publicmethod.js
VCS/src/main/webapp/static/js/easyui/: jquery.easyui.min.js
VCS/src/main/webapp/static/js/easyui/themes/: icon.css
VCS/src/main/webapp/static/ueditor/jsp/: fileUp.jsp  getRemoteImage.jsp  imageUp.jsp  scrawlUp.jsp
WebAdvanced/: README.md  pom.xml
WebAdvanced/src/main/java/: application-context.xml  config.properties  context-dispatcher.xml  log4j.properties  spring-db.xml  spring-shiro.xml
WebAdvanced/src/main/java/com/cmower/common/: Constants.java  Variables.java
WebAdvanced/src/main/java/com/cmower/common/base/: IdGen.java  PathKit.java
WebAdvanced/src/main/java/com/cmower/common/upload/: MultipartRequest.java  UploadFileManager.java
WebAdvanced/src/main/java/com/cmower/common/util/: AjaxResponseUtils.java  CipherUtils.java
WebAdvanced/src/main/java/com/cmower/dal/: BaseEntity.java
WebAdvanced/src/main/java/com/cmower/database/entity/: Cities.java  Provinces.java  Resource.java  Role.java  RoleResource.java  UploadFile.java  UserRole.java  Users.java  Votes.java
WebAdvanced/src/main/java/com/cmower/database/enumtype/: YesOrNoType.java
WebAdvanced/src/main/java/com/cmower/database/mapper/: CityMapper.java  ProvinceMapper.java  ResourceMapper.java  ResourceMapper.xml  RoleMapper.java  RoleMapper.xml  UploadFileMapper.java  UploadFileMapper.xml  UserMapper.xml  UserRoleMapper.java  UserRoleMapper.xml  VoteMapper.xml
WebAdvanced/src/main/java/com/cmower/realm/: UserRealm.java
WebAdvanced/src/main/java/com/cmower/spring/controller/: BaseController.java
WebAdvanced/src/main/java/com/cmower/spring/service/: ResourceService.java  RoleService.java  UploadFileService.java
WebAdvanced/src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
WebAdvanced/src/main/webapp/WEB-INF/pages/: decorator.jsp
WebAdvanced/src/main/webapp/WEB-INF/pages/seven/: summernote-lite.jsp
WebAdvanced/src/main/webapp/WEB-INF/pages/three/: top_nav.jsp
WebAdvanced/src/main/webapp/resources/common/: csslib.jsp  jslib.jsp  meta.jsp
WebAdvanced/src/main/webapp/resources/components/validform/css/: style.css
WebAdvanced/src/main/webapp/resources/components/validform/js/: Validform_v5.3.2.js
WebAdvanced/src/main/webapp/resources/css/: style.css
WebAdvanced/src/main/webapp/resources/js/: qinge.ajax.js  qinge.util.js
WebAdvanced/src/sql/: city.sql  province.sql  user.sql
bsframe/: READE.md  README.md  pom.xml
bsframe/bsframe-moduel/: pom.xml
bsframe/bsframe-moduel/bsframe-core/: pom.xml
bsframe/bsframe-moduel/bsframe-dao/: pom.xml
bsframe/bsframe-moduel/bsframe-entity/: pom.xml
bsframe/bsframe-moduel/bsframe-service/: pom.xml
bsframe/bsframe-moduel/bsframe-shiro/: pom.xml
bsframe/bsframe-moduel/bsframe-web/: pom.xml
bsframe/bsframe-moduel/bsframe-web/src/main/resources/: applicationContext.xml  ehcache.xml  jdbc.properties  log4j.properties  mybatis-config.xml  shiro-config.xml  soap-applicationContext.xml  spring-mvc.xml  spring-mybatis.xml
bsframe/bsframe-moduel/bsframe-web/src/main/webapp/WEB-INF/: web.xml
learn/: pom.xml
learn/src/main/resources/: log4j.properties  mongo.properties
learn/src/main/resources/spring/: spring-core.xml  spring-dao.xml  spring-mvc.xml
learn/src/main/webapp/WEB-INF/: web.xml
learn/src/main/webapp/WEB-INF/views/: hello.jsp
learn/src/test/java/test/: HelloTest.java
qrcodedemo/: pom.xml
qrcodedemo/WebContent/: README.md
qrcodedemo/src/main/java/com/ggod/utils/: MatrixToImageWriter.java  QRCodeUtils.java
qrcodedemo/src/test/java/com/ggod/qrcode/: QRCodeTest.java
spring_data_redis/: pom.xml
spring_data_redis/src/main/java/com/entity/: User.java
spring_data_redis/src/main/java/com/service/: UserService.java
spring_data_redis/src/main/java/com/test/: Main.java
spring_data_redis/src/main/resources/: applicationContext.xml  log4j.properties  redis.properties
weather/: pom.xml
weather/src/main/java/com/code/: WeatherApplication.java
weather/src/main/java/com/code/config/: CorsConfig.java
weather/src/main/java/com/code/controller/: IndexController.java
weather/src/main/java/com/code/repository/: ICityCodeRepository.java
weather/src/main/java/com/code/service/: ICityCodeService.java  IJsonService.java
weather/src/main/java/com/code/utils/: AddressUtils.java  HttpResult.java  HttpUtils.java  ResultMap.java
weather/src/main/resources/: application.properties  weather.sql
weather/src/main/resources/static/json/: bird.ioliu.cn.json  city.json  getIpInfo.json  weather_mini.json  weatherinfo.json
weather/src/main/resources/templates/: index.html
weather/src/test/java/com/code/: WeatherApplicationTests.java
(+286 files in other folders)
