log4j.rootLogger=INFO,database,stdout

  
  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
   
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
  
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n  


log4j.appender.database=org.apache.log4j.ConsoleAppender
log4j.appender.database.layout=org.apache.log4j.PatternLayout
log4j.appender.database.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS}[%p]: %m%n
log4j.appender.database=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.database.driver=com.mysql.jdbc.Driver


log4j.appender.database.URL=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
log4j.appender.database.user=root
log4j.appender.database.password=hello
log4j.appender.database.sql=insert into logs (class,method,createtime,loglevel,msg) VALUES ("%C","%M","%d{yyyy-MM-dd hh:mm:ss}","%p","%m")
log4j.appender.database.layout=org.apache.log4j.PatternLayout