server.port=8080
server.servlet.context-path=/weather

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
spring.http.converters.preferred-json-mapper=fastjson


spring.datasource.url=jdbc:mysql://localhost:3306/weather?autoReconnect=true&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.devtools.add-properties=true
logging.level.web=DEBUG

spring.main.allow-bean-definition-overriding=true