db.type=mysql
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/maven
db.username=root
db.password=root

#
generator.location=G:\\workspaces\\IdeaProjects\\taotao\\mybatis_generator\\src\\main\\resources\\mysql-connector-java-5.1.25.jar
generator.targetPackage.pojo=com.code.web.pojo
generator.targetPackage.mapper=com.code.web.mapper
generator.targetPackage.mapperXml=com.code.web.mapper

gererator.schema=maven
gererator.tableName=t_user
gererator.objectName=User


