log4j.rootLogger=debug,STDOUT
# stdout:目的地 -- 打印到屏幕  
## org.apache.log4j.ConsoleAppender:控制台  
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
## org.apache.log4j.PatternLayout:灵活地指定布局模式  
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
## 上一句设置了PatternLayout灵活指定格式，则要指定打印参数 [%-5p][%d{HH:mm:ss}][%c-%M] %m%n   [%-5p][%d{HH:mm:ss}][%l] %m%n  
log4j.appender.STDOUT.layout.ConversionPattern=[%-5p][%d{yyyy-MM-dd HH:mm:ss sss}][%t][%c-%M][%L](%F:%L) - %m%n


# QUERY:目的地 -- 输出到文件(限定每个文件大小)  
## 凡是 info、warn、error、fatal 级别的数据都会在这里执行输出到 query.log 日志文件中  
##log4j.logger.QUERY=INFO,QUERY  
log4j.logger.QUERY=INFO
##输出到文件(这里默认为追加方式)，使用org.apache.log4j.FileAppender：日志会在一个文件中追加  
log4j.appender.QUERY=org.apache.log4j.RollingFileAppender
##设置文件输出路径;html:log/query.html  
log4j.appender.QUERY.File=log/query.log
##设置文件输出样式;html格式： org.apache.log4j.HTMLLayout  
log4j.appender.QUERY.layout=org.apache.log4j.PatternLayout
## 上一句设置了PatternLayout灵活指定格式，则要指定打印参数 [%-5p][%d{HH:mm:ss}][%l] %m%n  
log4j.appender.QUERY.layout.ConversionPattern=[%-5p][%d{yyyy-MM-dd HH:mm:ss}][%c-%M] %m%n
## 指定文件的最大 大小  
log4j.appender.QUERY.MaxFileSize=2048KB
## 可被备份的日志数  
log4j.appender.QUERY.MaxBackupIndex=100

  
# SYS:目的地 -- 输出到文件(每天产生一个文件)   
## 凡是 error、fatal 级别的数据都会在这里执行输出到 sys.log 日志文件中  
#log4j.logger.SYS=error,SYS  
log4j.logger.SYS=error
## org.apache.log4j.RollingFileAppender:每天产生一个日志文件  
#使用org.apache.log4j.FileAppender：日志会在一个文件中追加  
log4j.appender.SYS=org.apache.log4j.DailyRollingFileAppender
##设置文件输出路径 ${user.home}/log/sys.log
log4j.appender.SYS.File=log/sys.log
## org.apache.log4j.PatternLayout:灵活地指定布局模式  
log4j.appender.SYS.layout=org.apache.log4j.PatternLayout
## 上一句设置了PatternLayout灵活指定格式，则要指定打印参数 [%-5p][%d{HH:mm:ss}][%l] %m%n  
log4j.appender.SYS.layout.ConversionPattern=[%-5p][%d{HH:mm:ss}][%C-%M] %m%n
  
#设置特定包的级别  
##com.swh.weixin包下的日志内容显示级别为debug,和目的地  
## 把com.swh.weixin.util包下日志等级为debug的信息输出到pack 目的地  
#log4j.logger.com.swh.weixin.util=debug,pack  
##输出到文件(这里默认为追加方式)，使用org.apache.log4j.FileAppender：日志会在一个文件中追加  
log4j.appender.pack=org.apache.log4j.RollingFileAppender
##设置文件输出路径  或者 ${user.home}/log/pack.log  
log4j.appender.pack.File=log/pack.log
##设置文件输出样式  
log4j.appender.pack.layout=org.apache.log4j.PatternLayout
## 上一句设置了PatternLayout灵活指定格式，则要指定打印参数 [%-5p][%d{HH:mm:ss}][%l] %m%n  
log4j.appender.pack.layout.ConversionPattern=[%-5p][%d{yyyy MM dd HH:mm:ss}][%c-%M] %m%n
## 指定文件的最大 大小  
log4j.appender.pack.MaxFileSize=1024KB
#日志最大备份数目  
log4j.appender.pack.MaxBackupIndex=100


